# hive_test

./: .gitignore  .travis.yml  README  README.md  pom.xml  testing.properties
src/main/java/com/jointhegrid/hive_test/: EmbeddedHive.java  EnvironmentHack.java  HiveServicePing.java  HiveTestBase.java  HiveTestEmbedded.java  HiveTestService.java  ServiceHive.java
src/main/java/com/jointhegrid/hive_test/client/: EmbeddedHiveClient.java  HiveClient.java  ServiceHiveClient.java
src/main/java/com/jointhegrid/hive_test/common/: PropertyNames.java  Response.java  ResponseStatus.java
src/main/java/com/jointhegrid/hive_test/dsl/: Hive.java  HiveBuilder.java  HiveTest.java
src/main/java/io/teknek/hiveunit/: EmbeddedHive.java  EnvironmentHack.java  HiveServicePing.java  HiveTestBase.java  HiveTestEmbedded.java  HiveTestService.java  ServiceHive.java
src/main/java/io/teknek/hiveunit/builders/: File.java  FileBuilder.java  ResultSet.java  Row.java
src/main/java/io/teknek/hiveunit/client/: EmbeddedHiveClient.java  HiveClient.java  ServiceHiveClient.java
src/main/java/io/teknek/hiveunit/common/: PropertyNames.java  Response.java  ResponseStatus.java
src/main/java/io/teknek/hiveunit/dsl/: Hive.java  HiveBuilder.java  HiveTest.java
src/test/java/com/jointhegrid/hive_test/: EmbeddedHiveExampleTest.java  EmbeddedHiveTest.java  HiveTestBase.java  HiveTestEmbedded.java  HiveTestService.java  HiveTestTest.java  ServiceExampleTest.java  ServiceHiveTest.java
src/test/java/com/jointhegrid/hive_test/common/: ResponseTest.java
src/test/java/com/jointhegrid/hive_test/util/: TestingUtil.java
src/test/java/io/teknek/hiveunit/: EmbeddedHiveExampleTest.java  EmbeddedHiveTest.java  HiveTestTest.java  ServiceExampleTest.java  ServiceHiveTest.java  TestingUtil.java
src/test/java/io/teknek/hiveunit/common/: ResponseTest.java
src/test/resources/: hive-default.xml.ignore  hive-exec-log4j.properties  hive-log4j.properties  hive-site.xml
src/test/resources/files/: squidlog-SMALL.txt
src/test/resources/scripts/: squid-logs.hql
